# nearbyplaces

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  secrets.properties.example
app/src/androidTest/java/com/andreformosa/nearbyplaces/: HomeScreenTest.kt
app/src/androidTest/java/com/andreformosa/nearbyplaces/robot/: RequestLocationPermissionRobot.kt  RestrictScope.kt  Robot.kt
app/src/androidTest/java/com/andreformosa/nearbyplaces/utils/: ComposeComponentTestRule.kt  PermissionUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreformosa/nearbyplaces/: App.kt  MainActivity.kt  NearbyPlacesNavHost.kt
app/src/main/java/com/andreformosa/nearbyplaces/common/: JsonParser.kt
app/src/main/java/com/andreformosa/nearbyplaces/data/api/: PlacesQueryBuilder.kt  PlacesService.kt  VenueRecommendationsQueryBuilder.kt
app/src/main/java/com/andreformosa/nearbyplaces/data/api/model/: Category.kt  GeoCodes.kt  Icon.kt  Location.kt  Place.kt  PlacesResponseWrapper.kt
app/src/main/java/com/andreformosa/nearbyplaces/data/places/: PlacesData.kt  PlacesRepository.kt  RemotePlacesDataSource.kt  RemotePlacesRepository.kt  RetrofitPlacesDataSource.kt
app/src/main/java/com/andreformosa/nearbyplaces/di/: DataModule.kt  NetworkModule.kt  NetworkModuleBinds.kt
app/src/main/java/com/andreformosa/nearbyplaces/feature/home/: GetCurrentLocation.kt  HomeScreen.kt  HomeViewModel.kt  RequestPermissionLocation.kt
app/src/main/java/com/andreformosa/nearbyplaces/ui/composable/: HueFromHex.kt
app/src/main/java/com/andreformosa/nearbyplaces/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andreformosa/nearbyplaces/: HomeViewModelTest.kt  PlacesUnitTest.kt  RemotePlacesRepositoryTest.kt
app/src/test/java/com/andreformosa/nearbyplaces/factory/: PlaceFactory.kt
app/src/test/java/com/andreformosa/nearbyplaces/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug_keystore.jks  release_keystore.jks
