[versions]
androidGradlePlugin = "7.4.1"
androidxActivity = "1.7.1"
androidxCompose = "1.4.2"
androidxComposeMaterial3 = "1.1.0"
androidxHiltNavigationCompose = "1.0.0"
androidxLifecycle = "2.6.1"
androidxNavigation = "2.5.3"
chucker = "4.0.0"
hilt = "2.46.1"
kotlin = "1.8.22"
kotlinxCoroutines = "1.7.2"
kotlinxSerialization = "1.5.1"
retrofit = "2.9.0"

[libraries]
accompanist-permissions = "com.google.accompanist:accompanist-permissions:0.31.3-beta"
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "androidxCompose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxCompose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxCompose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidxComposeMaterial3" }
androidx-core-ktx = "androidx.core:core-ktx:1.7.0"
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-splash-screen = "androidx.core:core-splashscreen:1.0.1"
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-noOp = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
jUnit = "junit:junit:4.13.2"
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
maps-compose = "com.google.maps.android:maps-compose:2.11.4"
material3 = "com.google.android.material:material:1.9.0"
play-services-maps = "com.google.android.gms:play-services-maps:18.1.0"
play-services-location = "com.google.android.gms:play-services-location:21.0.1"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
sandwich = "com.github.skydoves:sandwich:1.3.7"
timber = "com.jakewharton.timber:timber:5.0.1"

# Test dependencies
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:5.0.0"
turbine = "app.cash.turbine:turbine:0.13.0"

androidx-test-orchestrator = "androidx.test:orchestrator:1.4.2"
androidx-test-rules = "androidx.test:rules:1.5.0"
androidx-test-runner = "androidx.test:runner:1.5.2"
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
gradle-versions = "com.github.ben-manes.versions:0.46.0"
maps-secrets = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:2.0.1"
